# KhoaHocAndroidTechmasterT08-2019

./: .gitignore
FragmentTabsDemo/app/: build.gradle
FragmentTabsDemo/app/src/main/: AndroidManifest.xml
FragmentTabsDemo/app/src/main/java/com/example/myapp/: AboutFragment.kt  ContactFragment.kt  HomeFragment.kt  IMyFragment.kt  MainActivity.kt  Person.kt  TabsAdapter.kt
FragmentTabsDemo/app/src/main/res/layout/: about_fragment.xml  contact_fragment.xml  home_fragment.xml  main_activity.xml
FragmentTabsDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewAsGridDemo/app/: build.gradle
RecyclerViewAsGridDemo/app/src/main/res/layout/: person_item_view.xml
RecyclerViewAsGridDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewHorizontal/app/src/main/: AndroidManifest.xml
RecyclerViewHorizontal/app/src/main/res/layout/: main_activity.xml  person_item_view.xml
RecyclerViewWithSectionDemo/app/: build.gradle
RecyclerViewWithSectionDemo/app/src/main/: AndroidManifest.xml
RecyclerViewWithSectionDemo/app/src/main/res/layout/: header_item_view.xml  person_item_view.xml
RecyclerViewWithSectionDemo/gradle/wrapper/: gradle-wrapper.properties
bai05/app/: build.gradle
bai05/app/src/main/: AndroidManifest.xml
bai05/app/src/main/res/layout/: login_activity.xml  register_activity.xml
bai05/app/src/main/res/values/: strings.xml
bai06/app/: build.gradle
bai06/app/src/main/: AndroidManifest.xml
bai06/app/src/main/res/layout/: employee_item_view.xml  employees_activity.xml
bai07/app/src/main/res/layout/: employee_item_view.xml  employees_activity.xml
bai07/gradle/wrapper/: gradle-wrapper.properties
barcodeDemo/: build.gradle  settings.gradle
barcodeDemo/app/: build.gradle
barcodeDemo/app/gradle/wrapper/: gradle-wrapper.properties
barcodeDemo/app/src/androidTest/java/com/example/myappp/: ExampleInstrumentedTest.kt
barcodeDemo/app/src/main/: AndroidManifest.xml
barcodeDemo/app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.java
barcodeDemo/app/src/main/java/com/example/myappp/: MainActivity.kt
barcodeDemo/app/src/main/res/layout/: activity_main.xml
barcodeDemo/app/src/main/res/values/: strings.xml
barcodeDemo/gradle/wrapper/: gradle-wrapper.properties
fcmDemo/: settings.gradle
fcmDemo/app/: build.gradle
fcmDemo/app/src/main/: AndroidManifest.xml
fcmDemo/app/src/main/res/values/: strings.xml
fcmDemo/gradle/wrapper/: gradle-wrapper.properties
multithreadDemo/app/: build.gradle
multithreadDemo/gradle/wrapper/: gradle-wrapper.properties
navigationDemo/app/: build.gradle
navigationDemo/app/src/main/: AndroidManifest.xml
navigationDemo/app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  main_activity.xml
navigationDemo/app/src/main/res/navigation/: nav_graph.xml
navigationDemo/app/src/main/res/values/: strings.xml
navigationDemo/gradle/wrapper/: gradle-wrapper.properties
nodejsServer/: package-lock.json  package.json
nodejsServer/Firebase/: Firebase.js
nodejsServer/database/: database.js
okHttpDemo/app/: build.gradle
okHttpDemo/app/src/main/: AndroidManifest.xml
okHttpDemo/app/src/main/res/layout/: main_activity.xml
okHttpDemo/gradle/wrapper/: gradle-wrapper.properties
temp/app/src/main/res/layout/: employees_activity.xml  employer_item_view.xml
temp/app/src/main/res/values/: colors.xml
uploadImageDemo/app/: build.gradle
uploadImageDemo/app/src/main/: AndroidManifest.xml
uploadImageDemo/app/src/main/res/layout/: activity_main.xml
uploadImageDemo/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
