<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <TextView
            android:text="SECONDDDDD"
            android:layout_width="179dp"
            android:layout_height="73dp" tools:layout_editor_absoluteY="310dp"
            tools:layout_editor_absoluteX="116dp" android:id="@+id/txtInfo"/>
    <Button
            android:text="Button"
            android:layout_width="226dp"
            android:layout_height="85dp" tools:layout_editor_absoluteY="485dp"
            tools:layout_editor_absoluteX="79dp" android:id="@+id/btnDismiss"/>
</androidx.constraintlayout.widget.ConstraintLayout>